{
  "name": "package",
  "version": "1.0.0",
  "description": "short history of a coffee bean",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justaniewska/brewable-bean.git"
  },
  "keywords": [
    "coffee",
    "caffeine",
    "bean"
  ],
  "author": "justaniewska",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justaniewska/brewable-bean/issues"
  },
  "homepage": "https://github.com/justaniewska/brewable-bean#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "jshint": "^2.9.5"
  }
}
